<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>Drag and drop</h1> -->

    <div class="whiteBox">
    <div class="imgBox" draggable="true"></div>
    </div> 
    <div class="whiteBox"></div>
    <div class="whiteBox"></div>
    <div class="whiteBox"></div>
</body>
<script src="app.js"></script>
</html>